# Configuration file

####################
# events
####################

events {
    # Send the player JOIN event.
    B:join=true

    # Send the player PART event.
    B:part=true
}


####################
# general
####################

general {
    # Enable sending events (false disables the mod).
    B:enabled=true
}


####################
# remote
####################

remote {
    # Remote host URI to POST events to (REQUIRED!).
    S:host=http://myapi.example.com
}


